{
  "ConnectionStrings": {
    "local": "Data Source=localhost,1433; database=DEV; User ID=sa;Password=P@ssword!;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "prod": "Server=tcp:graham.database.windows.net,1433;Initial Catalog=DEV;Persist Security Info=False;User ID=test;Password=SuperSecret!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "DetailedErrors": true, // turns on CircuitOptions.DetailedErrors
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.SignalR": "Debug" // turns on SignalR debugging
    }
  },
  "AllowedHosts": "*"
}
