{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=RecipeRecorderDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "local": "Data Source=localhost,1433; database=DEV-01; User ID=sa;Password=P@ssword!;Connect Timeout=30;Encrypt=False;Trust Server Certificate=true;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
